=begin pod

=head1 USAFA-1965

=head2 A repository for public data for the US Air Force Academy Class of 1965

B<Please pass on the link to this site to all the classmates in your
squadron.>

Our class is the seventh class to graduate, and we are having our
60-year class reunion at the Polaris Hotel at USAFA, just north of
Colorado Springs, Colorado, 11-14 September 2025.

We are trying to gather names of classmates attending the reunion. We
would appreciate you letting us know if you plan to attend by doing
the following:

=begin code
Send a ONE LINE email  TO: tom.browder@gmail.com
                       CC: dconnaughton65@gmail.com, bswick3@cox.net
                     SUBJ: USAFA-1965 class reunion

In the body of the mail put ONLY ONE LINE IN THE FOLLOWING FORMAT:

last-name, first-name, CS-nn, guest-first-name (or NONE)
=end code

=head2 Known Attendees:

=begin table
Ref | Last name   | First name | CS-nn | Guest
====+=============+============+=======+======
1   | Browder     | Tom        | CS-24 | Missy
----+-------------+------------+-------+------
2   | Connaughton | Dave       | CS-16
----+-------------+------------+-------+------
3   | Swick       | Bill       | CS-23 | Mary
=end table

=head2 Contact Data (with permission)

=begin table
Ref | Telephone    | Type   | E-mail
====+==============+========+======================
X   | nnn-nnn-nnnn | mobile | joe@mymail.org
----+--------------+--------+----------------------
Y   | nnn-nnn-nnnn | land   | sam@example.com
----+--------------+--------+----------------------
=end table

=end pod
