=begin pod

=head1 USAFA-1967

=head2 A repository for public data for the US Air Force Academy Class of 1965

Our class is the seventh class to graduate, and we are having our 60-year
class reunion at the Polaris Hotel at USAFA, just north of Colorado Springs,
Colorado, 11-14 September 2025.

We are trying to gather names of classmates attending, so we would appreciate
you letting us know by doing the following:

=begin code
Send a ONE LINE email  TO: tom.browder@gmail.com
                       CC: dconnaughton65@gmail.com, bswick3@cox.net
                     SUBJ: USAFA-1965 class reunion

In the body of the mail put ONLY ONE LINE IN THE FOLLOWING FORMAT:

last-name, first-name, CS-NN, guest-first-name (or NONE)
=end code

=head2 Known attendees:

=begin table
Last | First | CS-NN | Guest
=====+=======+=======+======
Browder | Tom | CD-24 | Missy
=end table

=end pod
